 NEXT_PUBLIC_SUPABASE_URL = https://qajqhjlaxhqfdqevxtbs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhanFoamxheGhxZmRxZXZ4dGJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3NzA1OTUsImV4cCI6MjA2ODM0NjU5NX0.mZjhO9UMck7ih9lvbTtXKJQyudvXd2KDgrAJOvBVL-Y
NEXT_PUBLIC_SUPABASE_SCHEMA = public